.carousel-container {
  width: 100%;
  max-width: 1600px;
  height: min-content;
  margin: 0 auto;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card {
  width: 100%;
  max-width: 18rem;
  min-height: 45rem;
  //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 12px;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.card-img-top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  border-radius: 12px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.note {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
}

